# hadoop-example

./: README  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/np/hadoop/hdfs/: HdfsService.java  HdfsServiceImpl.java
hadoop/src/main/pig/: wordcount.pig
hadoop/src/test/java/com/np/hadoop/mapred/: CommentWordMapReduce.java  WordCountMapReduceTest.java
pig-funcs/: pom.xml
pig-funcs/src/main/java/com/np/hadoop/pig/func/: LikeFilter.java
pig-funcs/src/main/java/com/np/hadoop/pig/load/: JsonLineParser.java  PigJsonLoader.java
