<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>hadoop-example</artifactId>
		<groupId>com.welflex.hadoop</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welflex.hadoop</groupId>
	<artifactId>pig-funcs</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>defalt</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>Cloudera</id>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
		</repository>

		<repository>
			<id>Cloudersa public</id>
			<url>https://repository.cloudera.com/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
		    	<configuration>
		    		<source>1.6</source>
		    		<target>1.6</target>
		    	</configuration>		    
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<environmentVariables>
						<argLine>
							-DfileLocation=${basedir}/file
						</argLine>
					</environmentVariables>
				</configuration>

			</plugin>		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cloudera.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-737</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
